@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:wght@200;800;900&display=swap');
body {font-family: 'Montserrat', sans-serif;}

/* dashboard.css */

* {
    font-family: 'Montserrat';
    font-size: 17px;

}

.maprouter {
    position: relative;
    text-align: right;
    height: auto;
    width: auto;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 500px;
    width: auto;
}

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #fff;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: 0px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .7s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    padding-left: 0;
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

#body-pd {
    margin: 0;
}

@media screen and (min-width: 880px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {

        height: 0px;
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) - 30px)
    }

    nav_link {
        text-decoration: none;
    }

    .body-pd {
        padding-left: calc(var(--nav-width))
    }

    .card {
        width: 350px;
        padding: 10px;
        border-radius: 20px;
        background: #fff;
        border: none;
        height: 350px;
        position: relative
    }

    .container {
        height: 100vh
    }

    .mobile-text {
        color: #989696b8;
        font-size: 15px
    }

    .form-control {
        margin-right: 12px
    }

    .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #ff8880;
        outline: 0;
        box-shadow: none
    }

    .cursor {
        cursor: pointer
    }

    #nav-bar {
        min-width: 200px;
    }

}

a:link {
    text-decoration: none;
}

.eventt {
    display: block !important;
}

.no-event {
    display: none !important;
}

.dayy {
    text-align: center !important;
}

.active-dayy {
    border: #000 solid 1px !important;
    border-radius: 20px !important;
}

.this-month {
    font-size: 15px !important;
    font-weight: bold !important;
}

.not-this-month {
    font-size: 15px !important;
    font-weight: bold !important;
    color: #A0A0A0;
}

.monthh {
    font-size: 10px !important;
    font-weight: bold !important;
    color: #A0A0A0;
}

.owl-dots {
    display: none;
}

#Ellipse_55 {
    display: none;
}

.modal-backdrop {
    display: none;
}

.dateee {
    border-radius: 15px;
    border: #4CC590 1px solid;
    color: #000;
    background-color: #fff;
}

.dateee:hover {
    background-color: #4CC590;
    border-radius: 15px;
    color: #fff;
}

.dateee:focus {
    background-color: #4CC590;
    border-radius: 15px;
    color: #fff;
}

.box-1 {
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='18' ry='18' stroke='black' stroke-width='1' stroke-dasharray='7%2c 11' stroke-dashoffset='63' stroke-linecap='square'/%3e%3c/svg%3e");
    border-radius: 18px;
}


/* end dashboard.css */

/* document.css */



/* end document.css */
/* leads.css */




/* end leads.css */

/* login-code.css */






/* end login-code.css */

/* login-tel.css */







/* end login-tel.css */

/* login.css */

.section_{
    display:flex;
    justify-content: center;
    width: 100%;
}

.div_{
    border-radius: 39px;
    width: 380px;
    position: absolute;
    top: 20%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#span_hello_{
    color: #707070;
}

#span_meldedich_{
    color: #ACACAC;
}

.btn_anmelden__{
    background-color: #3CD598;
    border-radius: 14px;
    color: #fff;
}

.forgot__{
    color: #ACACAC;
    font-size: 13px;
}

.form1 input {
    border: none;
    border-bottom: 1px #D3CDCD solid;
    border-radius: 0;
}

.form1 .form-control:focus {
    border-color: #ced4da;
    box-shadow: none;
}

/* end login.css */

/* navbar.css */







/* end navbar.css */
/* tasks.css */








/* end tasks.css */
