@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:wght@200;800;900&display=swap');
body {font-family: 'Montserrat', sans-serif;}

/* dashboard.css */




/* end dashboard.css */
/* document.css */



/* end document.css */
/* leads.css */




/* end leads.css */
/* login-code.css */






/* end login-code.css */
/* login-tel.css */







/* end login-tel.css */
/* login.css */






/* end login.css */
/* navbar.css */







/* end navbar.css */
/* tasks.css */








/* end tasks.css */